# spring-boot-transition-app

./: .factorypath  .project  README.md  pom.xml
api/: .classpath  .factorypath  .project  pom.xml
api/src/main/java/training/demo/: ApiApplication.java
api/src/main/java/training/demo/config/: WebSecurityConfig.java
api/src/main/java/training/demo/controller/: EmployeeController.java  ToDoController.java  WelcomeController.java
api/src/main/resources/: application.properties
api/src/test/java/training/demo/: AbstractTest.java  ApiApplicationTests.java  EmployeeRestControllerIntegrationTest.java
demoservice/: .factorypath  HELP.md  pom.xml
demoservice/src/main/java/training/demo/: DemoServiceApplication.java
demoservice/src/main/java/training/demo/constant/: SecurityConstants.java
demoservice/src/main/java/training/demo/entity/: Employee.java  ToDo.java
demoservice/src/main/java/training/demo/exception/: ErrorResponse.java  NotFoundEntityException.java
demoservice/src/main/java/training/demo/mapper/: BaseMapper.java
demoservice/src/main/java/training/demo/model/: EmployeeModel.java  ToDoModel.java
demoservice/src/main/java/training/demo/repository/: EmployeeRepository.java  ToDoRepository.java
demoservice/src/main/java/training/demo/rest/: AuthenticationController.java  EmployeeController.java  ToDoController.java  WelcomeController.java
demoservice/src/main/java/training/demo/service/: EmployeeService.java  JwtUserDetailsService.java  ToDoService.java
demoservice/src/main/java/training/demo/util/: JwtTokenUtil.java
demoservice/src/main/resources/: application.properties
demoservice/src/test/java/training/demo/: AbstractTest.java  DemoServiceApplicationTests.java  EmployeeRestControllerIntegrationTest.java
docs/: TransitionFromDotNetToJava-STEPS.docx  ~$ansitionFromDotNetToJava-STEPS.docx
dto/: .factorypath  .project  pom.xml
model/: .factorypath  pom.xml
repository/: .factorypath  .project  pom.xml
repository/src/main/java/training/demo/repository/: EmployeeRepository.java  ToDoRepository.java
service/: .factorypath  .project  pom.xml
service-impl/: .project  pom.xml
service-impl/src/main/java/training/demo/service/impl/: EmployeeServiceImpl.java
service/src/main/java/training/demo/mapper/: BaseMapper.java
service/src/main/java/training/demo/service/: EmployeeService.java  ToDoService.java
src/main/java/com/example/transitiondemoapp/transitiondemo/: TransitionDemoApplication.java
src/main/resources/: application.properties
(+19 files in other folders)
