server.port= 9083


#h2 connction settings
# spring.datasource.url=jdbc:h2:~/empdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=123
# spring.h2.console.enabled=true
# spring.datasource.plateform=h2 

#postgres connction settings
spring.datasource.url=jdbc:postgresql://localhost:5432/empdbupdated
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.plateform=postgresql 

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#enable basic auth for apis 
# spring.security.user.name=admin
# spring.security.user.password=admin
# spring.security.user.roles=user 
 
 #Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump
management.endpoint.loggers.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.health.enabled=true
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.server.port=8082


##logging.level.org.springframework=debug

#swagger props
#enable csrf
springdoc.swagger-ui.csrf.enabled=true 
openapi.project-title= Learning Demo APIs 
openapi.project-version=1.0
openapi.project-description=demo apis for transition to java


#JWT Implementation
jwt.secret=demosecret
