<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>training.demo</groupId>
        <artifactId>training.demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>training.demo.service</artifactId>
    <packaging>jar</packaging>
    <name>Project Module - service</name>
    <description>Module that contains all services to be used in the project. Depends of Model Module. </description>
 
    <dependencies>
     <!-- Project modules -->
     <dependency>
        <groupId>training.demo</groupId>
        <artifactId>training.demo.model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>training.demo</groupId>
        <artifactId>training.demo.repository</artifactId>
        <version>${project.version}</version>
      </dependency>
       </dependencies>

</project>
